WpfWithDelegates/PickLanguageCtrl.xaml

<UserControl x:Class="WpfWithDelegates.PickLanguageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWithDelegates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content = "Languages" HorizontalAlignment = "Center"
         Style="{StaticResource FieldLabel}"
         Grid.Row="2" VerticalAlignment = "Top"  
         HorizontalContentAlignment="Right"
         Width="200" Height="38"/>

        <ListBox x:Name="SupportedLanguages" Grid.Row="2" Grid.Column="2">
        </ListBox>

        <Button Grid.Row="6" Grid.Column="2" 
                Content="Save" 
                Click="Save_Click" 
                Margin="0,0,330,0"></Button>
        
        <Button Grid.Row="6" Grid.Column="2" 
                Content="Cancel" 
                Click="Cancel_Click"  
                Margin="358,0,0,0"></Button>

    </Grid>
</UserControl>
