WpfWithDelegates/UserInfoCtrl.xaml

<UserControl x:Class="WpfWithDelegates.UserInfoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWithDelegates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="FirstName" Content="First Name" 
         Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"
         Style="{StaticResource FieldLabel}" Margin="0,6,0,6"/>
        
        <Label x:Name="LastName" Content="Last Name" 
         Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right"
         Style="{StaticResource FieldLabel}" Margin="0,6,0,6"/>
        
        <Label x:Name="CellPhone" Content="Cell Phone" 
         Grid.Row="6"  Grid.Column="0"  HorizontalContentAlignment="Right"
         Style="{StaticResource FieldLabel}" Margin="0,5,0,4"/>


        <TextBox x:Name="tbFirstName"  
                 Grid.Row="2" Grid.Column="2" 
                 Style="{StaticResource FieldTextBox}" ></TextBox>
        <TextBox x:Name="tbLastName"   
                 Grid.Row="4" Grid.Column="2" 
                 Style="{StaticResource FieldTextBox}" ></TextBox>
        <TextBox x:Name="tbCellPhone"  
                 Grid.Row="6" Grid.Column="2" 
                 Style="{StaticResource FieldTextBox}" ></TextBox>

        <Button Grid.Row="8" Grid.Column="2" 
                Content="Save" 
                Click="Save_Click" 
                Margin="0,0,330,0"></Button>

        <Button Grid.Row="8" Grid.Column="2" 
                Content="Cancel" 
                Click="Cancel_Click"  
                Margin="358,0,0,0"></Button>
    </Grid>
</UserControl>
